# GLS-Przemyslaw-Kuczynski

./: Function1.cs  GLS-Przemyslaw-Kuczynski.csproj  GLS-Przemyslaw-Kuczynski.sln  HttpTrigger.cs  Program.cs  README.md  TimeTrigger.cs  TimerTrigger.cs  Triggers.csproj
API/GlsAPI/: GlsAPI.csproj  Program.cs  appsettings.json
API/GlsAPI/Controllers/: PackageController.cs  UserController.cs
API/GlsAPI/Data/: DBContext.cs
API/GlsAPI/Interfaces/: IPackageRepository.cs  IPackageService.cs  IUserRepository.cs  IUserService.cs
API/GlsAPI/Models/: Customer.cs  Error.cs  Package.cs  PackageStatus.cs  Session.cs  User.cs
API/GlsAPI/Models/Requests/: LabelsRequest.cs  LoginRequest.cs
API/GlsAPI/Models/Responses/: AuthResponse.cs  LabelResponse.cs  PackageResponse.cs  PackagesResponse.cs  Response.cs
API/GlsAPI/Models/Responses/Items/: PackageItem.cs  RecipientInPackageItem.cs
API/GlsAPI/Properties/: launchSettings.json
API/GlsAPI/Repositories/: PackageRepository.cs  UserRepository.cs
API/GlsAPI/Repository/: UserRepository.cs
API/GlsAPI/Services/: PackageService.cs  UserService.cs
API/GlsAPI/Utils/: Endpoints.cs
Data/: DBContext.cs
Dto/: PackageDto.cs  SessionDto.cs
Models/: Label.cs
MojaDrukarka/: MojaDrukarka.http
MojaDrukarka/Controllers/: PrintController.cs
MojaDrukarka/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: DataService.cs  IDataService.cs
